<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Family</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
        }

        h1, h2 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 15px;
        }

        nav a {
            padding: 10px 25px;
            margin: 0 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 60px 20px;
            margin: 40px 10%;
            background-color: #1e1e1e;
            border-radius: 10px;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="home.html" class="btn">Home</a>
        <a href="my resume.html" class="btn">My Resume</a> 
        <a href="myself.html" class="btn">Myself</a> 
        <a href="my favorite.html" class="btn">My Favorite</a> 
    </nav>

    <!-- Family Section -->
    <section>
        <h1>My Family</h1>
        <p>I come from a very loving family. Here's a little about each of them:</p>
		<h3>My Father</h3>
		<p>My father Takeshi N. Nakaoka is a hard working man, he was born on February 5,1971. He works in his country japan, he can rarely come home because the flight from japan to here is quite expensive. He would sometimes video call when he is not busy, we can't really understand each other that much because my japanese is limited so my mother had to translate but i love my father very much.</p>
		<h3>My Mother</h3>
		<p>My mother Riza M. Nakaoka is a very loving mother, she was born on December 30,19. She is a housewife, my mother met my father while she was working in japan. My mother had to split her attention to all 5 of us and especially to my younger siblings, but I know she loves us all equally.</p>
		<h3>Myself</h3>
		<p>My name is Hime M. Nakaoka, I was born on August 2,2005. I am the eldest out of 5 children, as the eldest I have a huge responsibility on my younger siblings and my family have a high expectation out of me, even so I love my family. If you want to know more about me click <a href="myself.html"> Myself.</a></p>
		<h3>My Brother</h3>
		<p>My brother Soushi M. Nakaoka is 1 year younger than me, he was born on December 31,2006. He is currently a 2nd year (grade 12) in senior high school, he enjoys playing the drums.</p>
		<h3>My Sister</h3>
		<p>My sister Yume M. Nakaoka is 5 years younger than me, she was born on December 3,2010. She is currently in grade 8 at high school, she likes to draw.</p>
		<h3>My Little Brother</h3>
		<p>My little brother Isami M. Nakaoka is 7 years younger than me, he was born on August 2,2012. She is currently in grade 7 at high school, he likes to play badminton.</p>
		<h3>My Youngest Brother</h3>
		<p>My youngest brother Shintarou M. Nakaoka is 11 years younger than me, he was born on August 2,2016. He is currently a second-grader in elementary, he likes ballons and also like to play badminton.</p>
    </section>

</body>
</html>
